<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Тесты</title>
  <meta name="author" content="Tretyak Victor" />
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font: normal 14px 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
      color: #BDBDBD;
      background-color: #333333;
      background-repeat: repeat-x;
    }

    input {
      background-color: #555555;
      border: 1px solid #666666;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      color: #F88F26;
      font-weight: bold;
    }

    button {
      background-color: #555555;
      border: 1px solid #666666;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      color: #F88F26;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #777777;
    }

    button:active {
      background: #666666;
    }

    #wrapper {
      position: relative;
    }

    #pageWrapper {
      width: 800px;
      min-height: 100%;
      margin-bottom: -63px;
      margin-left: auto;
      margin-right: auto;
      background-color: #333333;
    }

    #buffer {
      height: 63px;
    }

    #header {
      height: 60px;
      position: inherit;
      border-bottom: 2px solid #68050A;
    }

    #middle {
      position: inherit;
      top: 2px;
      background-color: #333333;
    }

    #footer {
      height: 61px;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      border-top: 2px solid #68050A;
      background-color: #333333;
      text-align: center;
    }

    #footerText {
      position: inherit;
      top: 10px;
      height: 25px;
      background-color: #333333;
      color: #6A6A6A;
      text-align: center;
    }

    a {
      color: #f88f26;
    }

    a:visited {
      text-decoration: none;
      color: #8c0007;
    }

    a:hover {
      text-decoration: inherit;
      color: #dc000b;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      color: #F88F26;
      text-align: center;
      margin-top: 0px;
      margin-bottom: -15px;
    }

    quest {
      color: #F88F26;
      font-weight: bold;
      font-size: 1.2em;
    }

    h3 {
      color: #F88F26;
      font-weight: bold;
      text-align: left;
      margin-top: 0px;
    }

    h4 {
      font-weight: bold;
      text-align: center;
      margin-top: 0px;
    }
  </style>
</head>

<body onload='startActions()'>
  <div id="pageWrapper">
    <div id="wrapper">
      <div id="header">
        <h1>Тесты</h1>
        <h4>(09.04.03)</h4>
      </div>
      <div id="middle">
        <br>
        <h3>Тест по направлению магистратуры 09.04.03.</h3>
        <input type="number" min="2" step="1" id="num1">
        <label for="num1"> Кол-во вопросов в тесте</label>
        <br />
        <input type="button" value="Начать тест" name="hello" OnClick="start();">
        <br />
        <br />
        <br />
        <br />
        <span onclick="viewContent('cnt1'); return false">"Системные требования"(тык сюда)</span>
        <span id="cnt1">У вас в браузере должен быть включен javascript.<br />Работоспособность проверялась в браузерах:
          <ol>
            <li>Opera v-38;</li>
            <li>Google Chrome v-50;</li>
            <li>FireFox v-45.</li>
          </ol>
          Найти последнюю версию и оставить комментарии можно по <a href="https://github.com/TretyakVictor/Test-09.04.03">ссылке</a>.
        </span>
      </div>
    </div>
    <div id="buffer"></div>
  </div>
  <div id="footer">
    <div id="footerText">
      Created by Tretyak Victor
    </div>
  </div>
  <script type="text/javascript">
    var userQuestNum = 0;
    var myTime = 0;
    // Заголовок страницы (h1)
    var title = 'Тест по направлению магистратуры 09.04.03';
    // Подзаголовок (h2)
    var subtitle = "Этот тест позволяет... ну типа подготовиться или типа того. Хотя кого мы обманываем, всё равно лажанем.";

    // Вопросы
    var questions = [{
      text: "Система защиты информации – это …",
      answers: ["совокупность органов, средств защиты и объекты защиты информации, функционирующие в соответствии с правовыми, нормативными и организационно-распорядительными документами;",
        "совокупность органов и/или исполнителей, действующих по правилам, установленными соответствующими органами и правовыми документами по защите информации;",
        "совокупность органов и средств защиты информации, функционирующие по соответствующим организационно-распорядительным и нормативным документам."
      ],
      correctAnswer: "совокупность органов, средств защиты и объекты защиты информации, функционирующие в соответствии с правовыми, нормативными и организационно-распорядительными документами;"
    }, {
      text: "Информационная безопасность автоматизированной системы – это состояние автоматизированной системы, при котором она…",
      answers: ["с одной стороны, способна противостоять воздействию внешних и внутренних информационных угроз, а с другой – ее наличие и функционирование не создает информационных угроз для элементов самой системы и внешней среды;",
        "с одной стороны, способна противостоять воздействию внешних и внутренних информационных угроз, а с другой – затраты на её функционирование ниже, чем предполагаемый ущерб от утечки защищаемой информации;",
        "способна противостоять только информационным угрозам, как внешним, так и внутренним;",
        "способна противостоять только внешним информационным угрозам."
      ],
      correctAnswer: "с одной стороны, способна противостоять воздействию внешних и внутренних информационных угроз, а с другой – ее наличие и функционирование не создает информационных угроз для элементов самой системы и внешней среды;"
    }, {
      text: "Решение каких задач информационной безопасности обеспечивает ЭЦП, как реквизит электронного документа?",
      answers: ["аутентичность;",
        "конфиденциальность;",
        "неотказуемость;",
        "целостность."
      ],
      correctAnswer: "аутентичность;"
    }, {
      text: "Какой стандарт определяет основные понятия защиты информации и информационной безопасности компьютерных систем:",
      answers: ["ГОСТ Р 50922-96;",
        "ГОСТ 28147-89;",
        "ГОСТ Р 34.11-94;",
        "ГОСТ Р 34.10-2001."
      ],
      correctAnswer: "ГОСТ Р 50922-96;"
    }, {
      text: "Комплекс средств защиты – это:",
      answers: ["совокупность аппаратно-программных средств, создаваемых и поддерживаемых для обеспечения информационной безопасности системы;",
        "совокупность аппаратно-программных средств, создаваемых и поддерживаемых для обеспечения информационной безопасности системы;",
        "совокупность технических средств защиты информации для обеспечения информационной безопасности."
      ],
      correctAnswer: "совокупность аппаратно-программных средств, создаваемых и поддерживаемых для обеспечения информационной безопасности системы;"
    }];
    // Вопросы

    var yourAns = new Array;
    var scoreUndef = 0;
    var score = 0;
    var total = 0;

    function Engine(question, answer) {
      yourAns[question] = answer;
    }

    function Score() {
      var answerText = "<h1>Результаты:</h1>";
      if (userQuestNum > 0) {
        total = userQuestNum;
      } else {
        total = questions.length;
      }
      for (var i = 0; i < total; ++i) {
        var num = i + 1;
        answerText += "<br><quest>Вопрос №" + num + "</quest>";
        if (typeof questions[i].answers[yourAns[i]] == "undefined") {
          ++scoreUndef;
          answerText += ": <font color='gray'>Не выбран.</font> <br>";
        } else if (questions[i].answers[yourAns[i]] != questions[i].correctAnswer) {
          answerText += ": <font color='red'>Не верно!</font><br><b>Вопрос: " + questions[i].text + "</b><br><b>Ваш ответ:</b> " +
          questions[i].answers[yourAns[i]] + "<br><b>Правильный ответ:</b> " + questions[i].correctAnswer + "<br>";
        } else {
          answerText += ": <font color='green'>Верно!</font> <br>";
          ++score;
        }
      }

      answerText += "<br>Всего правильных ответов: <font color='green'>" + score + "</font> (" + (score/total*100) + "%)";
      answerText += "<br>Всего не правильных ответов: <font color='red'>" + (total - score - scoreUndef) + "</font>";
      if (scoreUndef > 0) {
        answerText += "<br>Всего не выбрано: <font color='gray'>" + scoreUndef + "</font>";
      }
      answerText += "<br>Всего вопросов: " + total;
      answerText += "<br>Время: " + myTime + " сек";

      var divka = document.getElementById('middle');
      var curent_url = document.URL;
      answerText += '<br><br><form action="' + curent_url + '"><button type="submit">Начать тест сначала</button></form>';
      divka.innerHTML = answerText;
    }

    function startActions() {
      var questNum = document.getElementById('num1');
      questNum.value = questions.length;
      questNum.max = questions.length;
      questions.shuffle();
      viewContent('cnt1');
      viewContent('cnt1');
    }
    Array.prototype.shuffle = function(b) {
      var i = this.length,
        j, t;
      while (i) {
        j = Math.floor((i--) * Math.random());
        t = b && typeof this[i].shuffle !== 'undefined' ? this[i].shuffle() : this[i];
        this[i] = this[j];
        this[j] = t;
      }

      return this;
    };

    function start() {
      userQuestNum = document.getElementById('num1').value;
      show();
    }

    function sec() {
      myTime++;
    }

    function viewContent(n) {
      style = document.getElementById(n).style;
      style.display = (style.display == 'block') ? 'none' : 'block';
    }

    function show() {
      setInterval(sec, 1000);
      var divka = document.getElementById('middle');
      var str;
      if (userQuestNum > 0) {
        total = userQuestNum;
      } else {
        total = questions.length;
      }
      str = "<h1>" + title + "</h1>" + "<h2>" + subtitle + "</h2>" + "<form name='quiz'><ol>";
      for (var q = 0; q < total; ++q) {
        var question = questions[q];
        var idx = q;
        str += '<br><li><h3>' + question.text + '</h3>';
        question.answers.shuffle();
        for (var i = 0; i < question.answers.length; ++i) {
          var id = "quest" + idx + (i + 1);
          str += '<input type="radio" name="q' + idx + '" value="' + i +
            '" onClick="Engine(' + q + ', this.value)" id="' + id + '">';
          str += '<label for="' + id + '">' + question.answers[i] + '</label><br>';
        }
      }
      str += '<br><input type="button" onClick="Score()" value="Проверить результаты" />';
      str += "</ol></form>";
      divka.innerHTML = str;
    }
  </script>
</body>

</html>
